<!DOCTYPE html>
<html>
<head>
    <base href="">
    <title>Owned By psycho </title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" href="https://i.hizliresim.com/Y6kG0k.jpg">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .video-bg video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onkeydown="return false" bgcolor="black">

    <div class="video-bg">
        <video autoplay muted loop>
            <source src="https://cdn.discordapp.com/attachments/1271892412754825326/1271900316345962617/y2mate.is_-_-08KpmYy0ysI-360p-1721191971.mp4?ex=66b904fa&is=66b7b37a&hm=ea510e3469a6bb0a2c2a485ef443a4dec554c2f6af0207917d8b9b3967106c42&"
             type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="content">
        <center><br><br>
        <div class="imagehold">
            <GIF src="https://r2.guns.lol/506845a5-09a7-426e-be33-18d651ad4642.gif" width="300" height="398">
            <div style="color:red;font:12pt Courier New;"></div><br>
            <div style="color:tEAL;font:15pt Courier New;"><b>  psycho In Your Server (:  </b></div><br>
            <div style="color:blue;font:12pt Courier New;"><b>  <font color="RED
          "> fuck bitch </font></b></div><br><br>
            <audio autoplay>
                <source src="https://cdn.discordapp.com/attachments/1271892412754825326/1271900860863090778/The_Godfather_Music_mp3cut.net.mp3?ex=66b9057c&is=66b7b3fc&hm=dfbe0c8f57865323d00f7c619de7eed4053df6999c7d73d9ff374bb85892ced2&">
                Your browser does not support the audio element.
            </audio>
        </center>
        <br><br>
        <center><font color="black"> </font></center>
        <br><br>
        <div style="color:tEAL;">
            <b>your ip :</b> <span id="ip-address-value">Fetching...</span><br>
            <b>ip info:</b>
            <pre id="ip-info">Fetching...</pre>
        </div>
    </div>

    <script type="text/javascript">
        //form tags to omit in NS6+:
        var omitformtags=["input", "textarea", "select"];
        omitformtags=omitformtags.join("|");

        function disableselect(e){
            if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
                return false;
        }

        function reEnable(){
            return true;
        }

        if (typeof document.onselectstart != "undefined")
            document.onselectstart = new Function ("return false");
        else {
            document.onmousedown = disableselect;
            document.onmouseup = reEnable;
        }

        // JavaScript code to fetch and display the user's IP address and information
        function fetchIPAndInfo() {
            fetch('https://api.ipify.org/?format=json')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('ip-address-value').textContent = data.ip;
                    return data.ip;
                })
                .then(ip => fetch(`https://ipinfo.io/${ip}/json`))
                .then(response => response.json())
                .then(ipInfoData => {
                    document.getElementById('ip-info').textContent = JSON.stringify(ipInfoData, null, 2);
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('ip-address-value').textContent = 'Unable to fetch IP address.';
                    document.getElementById('ip-info').textContent = 'Unable to fetch IP information.';
                });
        }

        // Fetch IP address and information initially
        fetchIPAndInfo();
    </script>
</body>
</html>